APP_NAME=tinytask
APP_SLUG=tinytask
APP_VERSION=1.0.0
IOS_BUNDLE_ID=com.sagarpat.tinytask
ANDROID_PACKAGE=com.sagarpat.tinytask
EXPO_PROJECT_ID=3c4a4bb8-40f8-4978-854f-6b74cf8afd29
APP_OWNER=sagarpat